DATABASE_URL="file:/home/tv/database.db"

NEXTAUTH_URL="http://127.0.0.1:3000/"
NEXTAUTH_SECRET=

SPOTIFY_ID=""
SPOTIFY_SECRET=""
SPOTIFY_REDIRECT="http://127.0.0.1:3000/api/spotify/auth"

NEXT_PUBLIC_TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""